@import "utils/reset";

@import url('https://fonts.googleapis.com/css?family=Rajdhani');

body{
    font-family: 'Rajdhani', sans-serif;
}

header{
    background: #d10003 url(images/bg1.jpg) no-repeat;
    height: 86px;
    ul{
        display: flex;
        justify-content: flex-end;
        grid-column: span 19;
    }
    li{
        line-height: 86px;
        font-size: 24px;
        font-weight: bold;
        padding: 0 13px;
        a{
            color: white;
            text-decoration: none;
        }
    }
}

.container{
    grid-column: span 24;
    //display: grid;
    //grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    flex-direction: column;
    height: 100%;
    div{
        display: flex;
        justify-content: space-evenly;
    }
}
.section1{
    background: #fff url(images/bg2.jpg) no-repeat;
    height: 597px;
}


.section2{
    background: #002842 url(images/bg3.jpg) no-repeat;
    height: 316px;
    .container{
        height: 316px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h2{
        color: #fff;
        font-size: 45px;
        text-align: center;
        padding: 20px 0;
    }

    div span{
        display: block;
        border: 1px #fff solid;
        line-height: 50px;
        font-size: 38px;
        padding: 23px;
        color: white;
        margin: 0 15px;
        width: 60px; 
        text-align: center;
        border-radius: 5px;
    }
}


.section3{
    background: #fff url(images/bg4.jpg) no-repeat;
    height: 600px;

    .content{
        grid-column: 13 / 25;
        height: 50px;
        h1{
            color: white;
            font-weight: bold;
            font-size: 80px;
            padding: 35px 0;
        }
        h2{
            color: #002842;
            font-weight: bold;
        }
        p:first-of-type{
            color: #d10003;
        }
        p{
            color: black;
        }
    }
}


.section4{
    background: #002842 url(images/bg5.jpg) no-repeat;
    height: 714px;
    h1{
        color: white;
        font-weight: bold;
        font-size: 80px;
        padding: 35px 0;
        text-align: center;
        text-transform: uppercase;
    }
    h2{
        color: white;
        //font-weight: bold;
        font-size: 40px;
        padding: 45px 0;
        text-align: center;
        //text-transform: uppercase;
    }
    article.php{
        background: red;
        flex-basis: 40%;
        padding: 12px;
        position: relative;
        img{
            float: left;
            padding: 9px;
        }
        p:first-of-type{
            color: white;
            position: static;
            font-weight: normal;
            padding: 9px;
        }
        p{
            position: absolute;
            bottom: 0;
            left: 125px;
            padding: 9px;
            color: white;
            font-weight: bold;
        }        
    }
    article.activity{
        text-align: center;
        p{
            color: white;
            padding: 12px;
            text-align: center;
        }
    }
}


.section5{
    background: #fff url(images/bg6.jpg) no-repeat;
    height: 570px;
    ul{
        grid-column: 2/span 18;
    }
}

footer{
    background: #d10003 url(images/bg7.jpg) no-repeat;
    height: 450px;
}

.grid{
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-column-gap: 10px;
}