server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
 
    # dynamic vhosts for development
    set $basepath "/var/www";
 
     
    if (-d $basepath/public) {
        set $rootpath "${basepath}/public";
    }
    if (-d $basepath/public_html) {
       set $rootpath "${basepath}/public_html";
    }
    if (-d $basepath/httpdocs) {
        set $rootpath "${basepath}/httpdocs";
    }
    if (-d $basepath/web) {
        set $rootpath "${basepath}/web";
    }
    if (-f $basepath/index.php) {
        set $rootpath $basepath;
    }
    if (-f $basepath/index.html) {
        set $rootpath $basepath;
    }
 
    root $rootpath;
 
  # Expires
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
  }
  # CSS and Javascript
  location ~* \.(?:css|js)$ {
  expires 1y;
  access_log off;
  add_header Cache-Control "public";
  }
  # WebFonts
  location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
   expires 1M;
   access_log off;
   add_header Cache-Control "public";
   }    

# enable PHP
    index index.php app.php index.html;
    location / {
      if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS, POST, PUT, DELETE";
            add_header Access-Control-Allow-Headers "Authorization,Content-Type,Dm-Api-Key";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
        index index.php index.html;
        error_page 404 = @indexphp;
        error_page 405 = @indexphp;	
    }
    location @indexphp {
        rewrite ^(.*)$ /index.php$1;
    }
    location ~ ^(.+\.php)(?:/.+)?$ {
        expires off;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }
    # rewrite to index.php for pretty URL's
    try_files $uri $uri/ /index.php?$args;
 
    # block .ht* access
    location ~ /\.ht {
        deny all;
    }
}