display_errors=1
error_reporting=E_ALL
;upload_max_filesize = 200M
;post_max_size = 40M
date.timezone=America/Guayaquil

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9000

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to Visual Studio Code
xdebug.idekey=VSCODE

; Optional: Set to true to always auto-start xdebug
xdebug.remote_autostart=true
